<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="favicon.png" />
		<link rel="stylesheet" href="theme.css">
		<meta name="viewport" content="width=device-width" />
		
	<style data-sveltekit>body {
    background-color: #EA445A;
    color: white;
    font-size: 17px;
}

article {
    background-color: #74F0ED;
    color: black;
    padding: 20px;
}
.s-9LhCRi234HyE{}
@media screen and (min-width: 500px){#replyhint.s-3BymkgsOFdQt{margin-left:50px}article.s-3BymkgsOFdQt{outline-width:2px;outline-style:dashed;padding:10px;max-width:800px;margin-bottom:20px;margin-top:20px;margin-left:2%;margin-right:auto;overflow-wrap:break-word}#mascot.s-3BymkgsOFdQt{position:fixed;right:10px;width:270px;bottom:0px}h1.s-3BymkgsOFdQt{font-size:3.4em;margin:20px}h2.s-3BymkgsOFdQt{margin:0px;font-size:15px;font-style:normal;font-weight:normal}}#replyhint.s-3BymkgsOFdQt{vertical-align:top}#imgcel.s-3BymkgsOFdQt{width:0.1%;white-space:nowrap;padding-right:5px}.s-3BymkgsOFdQt{}</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="s-9LhCRi234HyE"><a href="index.html" class="s-9LhCRi234HyE" data-svelte-h="svelte-mvto1r">🏠 - home</a>  | <a href="code.html" class="s-9LhCRi234HyE">code</a> | <a href="music.html" class="s-9LhCRi234HyE">music</a> | <a href="subcultures.html" class="s-9LhCRi234HyE">subcultures</a> | <a href="dissent.html" class="s-9LhCRi234HyE">dissent</a></nav> <div style="width: 280px; margin: auto;" class="s-3BymkgsOFdQt"><center class="s-3BymkgsOFdQt"><h1 class="glitch s-3BymkgsOFdQt">/subcultures</h1></center> </div> <hr class="s-3BymkgsOFdQt">  <article style="margin-bottom: 0px; display: grid" class="s-3BymkgsOFdQt"><table class="s-3BymkgsOFdQt"><tr class="s-3BymkgsOFdQt"><td id="imgcel" class="s-3BymkgsOFdQt"><a href="static/uploads/subcultures-1.png" class="s-3BymkgsOFdQt"><img style="max-height:100px;max-width:100px;height:auto;width:auto;" src="static/uploads/subcultures-1.png" onerror="this.style.display = 'none'" class="s-3BymkgsOFdQt"></a></td> <td class="s-3BymkgsOFdQt"><h2 class="s-3BymkgsOFdQt"><em class="s-3BymkgsOFdQt">(1/20/1970, 7:10:33 AM)<br class="s-3BymkgsOFdQt"></em> <b class="s-3BymkgsOFdQt">TPOT accounts to follow</b> | <em class="s-3BymkgsOFdQt">(0 replies)</em> | <a href="subcultures/1.html" class="s-3BymkgsOFdQt">Open thread</a></h2> <br class="s-3BymkgsOFdQt"><!-- HTML_TAG_START -->I&#039;m currently banned from Twitter for 24 hours (pic related).<br /><br />This is a list of accounts I want to follow when I get back:<br /><br />https://twitter.com/0xffbit<br />https://twitter.com/michaelcurzi<br />(per my /mu/ thread imma contact this guy anyway, but...): https://twitter.com/Malcolm<em>Ocean<br />https://twitter.com/vibecamp</em><br />https://twitter.com/AlexCaswen<br />https://twitter.com/<em>ylareia<br />https://twitter.com/griptonite</em><br />https://twitter.com/worldrotator<br />https://twitter.com/edgold369<br />https://twitter.com/BellaRudd1<br />https://twitter.com/empathy2000<br /><br />Lots of these people: https://hive.one/c/rationalism-and-tpot<!-- HTML_TAG_END --></td></tr> </table></article>  <hr class="s-3BymkgsOFdQt"> <img id="mascot" src="mascots/subcultures.png.html" onerror="this.style.display='none'" class="s-3BymkgsOFdQt"> 
			
			<script>
				{
					__sveltekit_dev = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/node_modules/@sveltejs/kit/src/runtime/client/start.js"),
						import("/@fs/Users/eliana/my-app/.svelte-kit/generated/client/app.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
